# NDAccountManager

./: NDAccountManager.sln  NDAccountManagerDB.sql  README.md
NDAccountManager/: App.razor  NDAccountManager.csproj  NDAccountManager.http  Program.cs  appsettings.json
NDAccountManager/Components/: Tab.razor  TabPanel.razor
NDAccountManager/Controllers/: AccountInfoesController.cs  CategoriesController.cs  OrganizationsController.cs  TagAccountInfoesController.cs  TagsController.cs  UsersController.cs
NDAccountManager/Data/: AppDbContext.cs
NDAccountManager/Data/Migrations/: 20240705122440_InitialMigration.Designer.cs  20240705122440_InitialMigration.cs
NDAccountManager/Migrations/: 20240704204344_AddNavigationPropertiesToTagAndAccountInfo.Designer.cs  20240704204344_AddNavigationPropertiesToTagAndAccountInfo.cs  AppDbContextModelSnapshot.cs
NDAccountManager/Models/: AccountInfo.cs  Category.cs  Organization.cs  Tag.cs  TagAccountInfo.cs  User.cs
NDAccountManager/Pages/: Login.razor  Main.razor
NDAccountManager/Properties/: launchSettings.json
