is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NDAccountManager
build_property.RootNamespace = NDAccountManager
build_property.ProjectDir = C:\Users\ASUS\Desktop\NDAccountManager\NDAccountManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\Desktop\NDAccountManager\NDAccountManager
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ASUS/Desktop/NDAccountManager/NDAccountManager/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/NDAccountManager/NDAccountManager/Components/Tab.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYWIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/NDAccountManager/NDAccountManager/Components/TabPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYWJQYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/NDAccountManager/NDAccountManager/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/NDAccountManager/NDAccountManager/Pages/Main.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
